# Clinic-WinForms

./: Clinic.sln  README.md
Clinic.App/: Clinic.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Clinic.App/Information/: AddPatient.Designer.cs  AddPatient.cs  AddPatient.resx  PatientInfo.Designer.cs  PatientInfo.cs  PatientInfo.resx
Clinic.App/Login/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
Clinic.App/Properties/: Resources.Designer.cs
Clinic.App/Reception/: PatientReception.Designer.cs  PatientReception.cs  PatientReception.resx
Clinic.App/UOW/: UnitOfWork.cs
Clinic.App/Visit/: PatientVisit.Designer.cs  PatientVisit.cs  PatientVisit.resx  Reports.Designer.cs  Reports.cs  Reports.resx  Turns.Designer.cs  Turns.cs  Turns.resx
Clinic.App/_Utilities/Convertor/: DataConvertor.cs
Clinic.App/_Utilities/RtlMessageBox/: RtlMessageBox.cs
Clinic.App/_Utilities/StimulFile/: Report.mrt  ReportInfo.txt
Clinic.Core/Common/: BaseEntity.cs  BaseRelation.cs
Clinic.Core/Entities/: Login.cs  PatientInfo.cs  PatientReport.cs  Reception.cs
Clinic.Core/Extensions/: PersianDateExtension.cs
Clinic.Data/: Clinic.Data.csproj
Clinic.Data/Migrations/: 20231130195959_init.cs  (+6 more)
Clinic.Services/: Clinic.Services.csproj
Clinic.Services/LoginService/: ILoginService.cs  LoginService.cs
Clinic.Services/PatientInfoService/: IPatietInfoService.cs  PatietInfoService.cs
Clinic.Services/PatientReportService/: IPatientReportService.cs  PatientReportService.cs
Clinic.Services/ReceptionService/: IReceptionService.cs  ReceptionService.cs
Clinic.Services/ViewModels/: PatientReportViewModel.cs  listPatientViewModel.cs
(+5 files in other folders)
